secret_key=upnextsecret2329898
session_key=upnext_session
facebook_client_id=
facebook_secret=
facebook_callback=
google_client_id=
google_secret=
google_callback=
local_base_url= http://127/0.0.1:8080/api/v1
api_base_url= /api/v1
staging_base=
default_port=8080
default_host=127.0.0.1


